{
  "name": "Aperii",
  "short_name": "Aperii",
  "icons": [{
    "src": "webapp-icons/192.png",
    "sizes": "192x192",
    "type": "image/png",
    "purpose": "any maskable"
  }, {
    "src": "webapp-icons/mask.png",
    "sizes": "512x512",
    "type": "image/png",
    "purpose": "any maskable"
  }],
  "start_url": "/",
  "display": "standalone",
  "background_color": "#9D4D4D",
  "theme_color": "#0b0e11",
  "description": "A free, more open social experience",
  "lang": "en",
  "scope": "/"
}